<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioRecordActivity"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/buttenRec"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:onClick="btnStopPressed"
        android:layout_centerHorizontal="true"
        android:text="tap and hold button to record"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/buttenRec"
        android:id="@+id/state"
        android:text="hold to record"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

</RelativeLayout>