<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listViewRollActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRoll"
        android:text=""
        android:textSize="40dp"
        />

    <ListView
        android:id="@+id/trainers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/teal_200"
        android:layout_below="@+id/tvRoll"
        android:dividerHeight="1dp" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/tvLongColor"-->
    <!--        android:text="exercises with equipment"-->
    <!--        android:layout_below="@+id/lvEducationalMethods"-->
    <!--        android:textColor="#D81E1E"-->
    <!--        android:textSize="20dp"-->
    <!--        />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/tvShortColor"-->
    <!--        android:text="exercises without equipment"-->
    <!--        android:layout_below="@+id/tvLongColor"-->
    <!--        android:textColor="#7FE684"-->
    <!--        android:textSize="20dp"-->
    <!--        />-->



</RelativeLayout>