<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showNonExercises">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/muscle"
        android:id="@+id/nameOfEx"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/level"
        android:id="@+id/muscle"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/exp"
        android:id="@+id/level"
        android:text=""
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/duration"
        android:layout_centerInParent="true"
        android:id="@+id/exp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:id="@+id/duration"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:text="return"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

</RelativeLayout>