<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userDetailsActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manuDetail"
        android:text="Back to menu"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/black"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/manuDetail"
        android:id="@+id/Email"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/Email"
        android:text=""
        android:id="@+id/day"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_toRightOf="@+id/day"
        android:layout_below="@+id/roll"
        android:text=""
        android:id="@+id/month"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_toRightOf="@+id/month"
        android:layout_below="@+id/roll"
        android:id="@+id/year"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/day"
        android:text=""
        android:id="@+id/roll"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/roll"
        android:id="@+id/fName"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_toRightOf="@+id/fName"
        android:layout_above="@+id/roll"
        android:text=""
        android:id="@+id/lName"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

</RelativeLayout>