<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ShowOneGroup">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/returnToGroups"
        android:text="Return"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/black"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/leave"
        android:layout_above="@+id/returnToGroups"
        android:id="@+id/join"
        android:text="join group"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leave"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@+id/returnToGroups"
        android:text="leave group"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lName"
        app:cardCornerRadius="100dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/manuDetail"
            />
    </androidx.cardview.widget.CardView>

    <!--    <ImageView-->
    <!--        android:id="@+id/picture"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_above="@+id/manuDetail"-->
    <!--        android:layout_marginBottom="79dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@id/email"
        android:id="@+id/fName"
        android:text=""
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_toRightOf="@+id/fName"
        android:layout_above="@+id/email"
        android:text=""
        android:id="@+id/lName"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/exp"
        android:layout_marginHorizontal="20dp"
        android:text="email of trainer:"
        android:id="@+id/email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="63dp"
    android:layout_centerInParent="true"
    android:id="@+id/exp"
    android:layout_above="@+id/duration"
    android:layout_marginHorizontal="10dp"
    android:text="explanation on the practice:"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="63dp"
    android:id="@+id/duration"
    android:layout_centerHorizontal="true"
    android:layout_marginHorizontal="20dp"
    android:layout_above="@id/leave"
    android:text="duration in minutes:"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    />


</RelativeLayout>