<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentNon">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="no equipment exercises:"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/NonEqEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/teal_200"
        android:layout_marginTop="50dp"
        android:dividerHeight="1dp"/>

</RelativeLayout>